footer
  width: 100%
  background-color: #272829
  display: flex
  flex-direction: column
  align-items: center

.social-list
  display: flex
  justify-content: space-between
  color: #4F5051
  gap: 20px
  width: 100%
  max-width: 600px
  padding: 60px 0 30px

.social-item
  align-self: center
  text-decoration: none
  text-transform: uppercase
  font-size: 18px
  font-weight: 700
  color: #4F5051
  display: flex
  align-items: center
  gap: 10px
  .social-logo
    font-size: 28px
  &:hover
    color: #FFFFFF
    .social-logo
      color: #FFFFFF

.contacts
  display: flex
  gap: 30px
  margin-top: 60px
  padding-bottom: 40px
  border-bottom: 1px solid #4F5051

.contact-item
  display: flex
  width: 100%
  gap: 20px
  flex-direction: column
  justify-content: flex-start
  align-items: center
  text-align: center
  p
    color: #4F5051
    line-height: 28px
    a
      text-decoration: none
      color: #4F5051
      &:hover
        color: #FFFFFF

.contact-title
  color: #ffffff

.copyright
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  text-align: center
  height: 100px
  color: #4F5051
  font-size: 16px
  line-height: 26px
