*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: column
  align-items: center
  gap: 60px
  min-width: 320px
  font-family: 'Roboto', sans-serif
  font-size: 18px

header, section, pseudo-section
  max-width: 964px
  display: flex

header, section, pseudo-section, footer
  padding: 0 30px

section
  width: 100%
  flex-direction: column
  gap: 40px

.section-title
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px
  h1, h2, p
    text-align: center
  h1, h2
    font-weight: 200
  h1
    font-size: 38px
  h2
    font-size: 32px
    color: #2F3031
  p
    line-height: 28px
    max-width: 600px

h2.wings
  width: max-content
  display: grid
  grid-template-columns: 30px 1fr 30px
  align-items: center
  justify-content: center
  margin: 0 20px
  &::before, &::after
    display: block
    content: ''
    width: 10px
    height: 1px
    background-color: #6C7281
  &::after
    justify-self: right

.mt-40
  margin-top: 40px
