header
  width: 100%
  min-height: 60px
  display: flex
  justify-content: space-between
  align-items: center

.trigram
  display: none

.logo
  display: flex
  flex-direction: row
  align-items: center
  color: #898A8B
  font-size: 22px
  font-weight: 200
  .circle
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    color: white
    font-weight: 100
    font-size: 30px
    border-radius: 20px
    background-color: #333333
    margin-right: 15px
    position: relative
    .dash
      position: absolute
      top: 26px
      right: 9px
      background-color: #333333
      width: 4px
      height: 2px

.top-nav
  list-style-type: none
  display: flex
  justify-self: right
  align-self: center

.top-nav-item
  a
    text-decoration: none
    color: #898A8B
    font-weight: 600
    margin-left: 20px
    &:hover
      color: #272829

.mobile-menu-bar
  display: none
  width: 100px
  height: 100%
  align-items: center
  justify-content: center

.top-menu-modal
  display: none
