.object-list
  width: 100%
  display: flex
  gap: 30px

.object-item
  width: 100%
  display: flex
  flex-direction: column
  img
    width: 100%
    min-height: 100px
    margin-bottom: 30px

.object-title
  color: #000000
  font-size: 18px
  margin-bottom: 20px

.object-description
  color: #9A9B9C
  font-size: 18px
  line-height: 24px
