.team-wrapper
  width: 100%
  display: flex
  align-items: center

.arrow-left, .arrow-right
  width: 80px
  color: #E7E8E9
  font-size: 30px
  height: 30px
  display: flex
  text-decoration: none
  &:hover
    color: #C7C7C7

.arrow-right
  justify-content: flex-end

.arrow-left
  justify-content: flex-start

.team-list
  width: 100%
  display: flex
  justify-content: space-between

.team-item
  display: flex
  flex-direction: column
  gap: 20px
  img
    width: 150px
    height: 150px

.team-item-socials
  list-style-type: none
  margin-top: 10px
  .team-item-social-item
    float: left
    margin-right: 10px
    a
      text-decoration: none
      color: #E0E1E2
      &:hover
        color: #C7C7C7

  .team-item-name
    font-weight: bold
    margin-top: 10px
