/*Commonn style like content-wrappers, etc...*/

body
    min-width: 320px
    font-family: 'Roboto', sans-serif


section
    min-width: 320px
    margin: 60px 0 60px 0

h1
    text-align: center
    font-weight: 200
    font-size: 54px
    color: #2F3031

.wings
    text-align: center
    font-weight: 200
    font-size: 32px
    color: #2F3031
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 0
    align-items: center
    justify-content: center
    margin: 0 20px


.wings::before
    display: block
    content: ''
    width: 10px
    height: 1px
    background-color: #6C7281
    justify-self: right

.wings::after
    display: block
    content: ''
    width: 10px
    height: 1px
    background-color: #6C7281

p
    text-align: center
    color: #474849
    font-size: 18px
    line-height: 22px

p.main-secondary
    text-align: center
    color: #9B9C9D
    font-size: 14px
    line-height: 18px

.content-wrapper-wide
    max-width: 966px
    margin: auto

.content-wrapper-700
    max-width: 700px
    margin: auto

.content-wrapper-narrow
    max-width: 600px
    margin: auto

.flex-row-container
    display: flex
    flex-direction: row
    align-items: center

.grid-container
    display: grid
    grid-template-columns: repeat(2, 1fr)

.border-bottom
    border-bottom: 1px solid #2B2C2D

footer
    width: 100%
    min-height: 170px
    background-color: #272829


@media (min-width: 720px) and (max-width: 1024px)

    div[class*='content-wrapper-']
        padding: 0 60px
    .content-wrapper-wide
        padding: 0 60px
        margin: auto

    .content-wrapper-narrow
        max-width: 300px
        margin: auto

    footer
        padding-top: 30px

@media (min-width: 0) and (max-width: 720px)
    body
        position: relative

    section
        margin: 20px 0 30px 0

    div[class*='content-wrapper-']
        padding: 0 30px
    footer
        padding-top: 30px

    .content-wrapper-narrow
        max-width: 300px
        margin: auto

    .grid-container
        display: grid
        grid-template-columns: 1fr

    p
        margin-bottom: 50px

    .wings
        display: grid
        grid-template-columns: 50px 1fr 50px
        gap: 0
        align-items: center
        justify-content: center
        margin: 0 20px