header
    width: 100%
    min-height: 60px
    padding: 10px 0 10px 0

.logo
    display: flex
    flex-direction: row
    align-items: center
    color: #898A8B
    font-size: 22px
    font-weight: 200
    .circle
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        color: white
        font-weight: 100
        font-size: 30px
        border-radius: 20px
        background-color: #333333
        margin-right: 15px
        position: relative
        .dash
            position: absolute
            top: 26px
            right: 9px
            background-color: #333333
            width: 4px
            height: 2px

@media (min-width: 0) and (max-width: 720px)
    .logo
        justify-self: center