.copyright
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    text-align: center
    height: 100px
    color: #4F5051
    font-size: 12px

@media (min-width: 320px) and (max-width: 768px)
    .copyright
        font-size: 14px
        padding-bottom: 60px