.object-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px

.object-item
    display: flex
    flex-direction: column
    img
        width: 100%
        min-height: 100px
        margin-bottom: 30px
.object-title
    color: #000000
    font-size: 18px
    margin-bottom: 20px
.object-description
    color: #9A9B9C
    font-size: 14px
    line-height: 18px

@media (min-width: 720px) and (max-width: 1024px)
    .object-list
        display: flex
        flex-direction: column
    .object-item
        display: flex
        flex-direction: row
        justify-content: center
        img
            width: 300px
            min-height: 100px
    .object-info
        display: flex
        flex-direction: column
        margin-left: 60px

@media (min-width: 320px) and (max-width: 768px)
    .object-list
        display: flex
        flex-direction: column
        padding-bottom: 30px
        border-bottom: 1px solid #E7E8E9
    .object-item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        img
            width: 80%
            min-height: 100px
    .object-info
        display: flex
        flex-direction: column
        text-align: center
        margin-left: 0
    .object-description
        font-size: 18px
        line-height: 22px
