/* html, body, h1, h2, etc... */

.m-smallest
    margin: 10px 0 10px 0

.m-small
    margin: 20px 0 20px 0

.m-medium
    margin: 30px 0 30px 0

.m-large
    margin: 40px 0 40px 0

.m-largest
    margin: 60px 0 60px 0

